loopback_users.guest = true

ssl_options.verify = verify_peer
ssl_options.fail_if_no_peer_cert = false
listeners.tcp.default = 5672
management.tcp.port = 15672

default_user = rabbit_user
default_pass = rabbit_password

connection_max = 1000
channel_max = 200
management.load_definitions = /etc/rabbitmq/definitions.json

log.file.level = info

# Use Prometheus metrics instead of deprecated management metrics collection
prometheus.return_per_object_metrics = true
management_agent.disable_metrics_collector = true
prometheus.path = /metrics